<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registrar salida - Líquidos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body{
      font-family:Arial,sans-serif;
      background:linear-gradient(to right,#00416A,#E4E5E6);
      padding:20px; margin:0; color:white;
      min-height:100vh; box-sizing:border-box; position:relative;
    }
    input[list],select,input[type="text"]{
      width:100%; padding:10px; margin-bottom:20px;
      font-size:16px; border-radius:6px; border:none; box-sizing:border-box;
    }
    .marca-agua{
      position:fixed; top:50%; left:50%;
      transform:translate(-50%,-50%);
      opacity:.20; z-index:0; max-width:80%;
      pointer-events:none;
    }
    .contenedor{
      background:rgba(255,255,255,.1);
      border-radius:10px; padding:30px;
      max-width:600px; margin:auto;
      position:relative; z-index:2;
    }
    label{ display:block; margin-bottom:8px }
    select,input[type="date"]{ color:black }
    .boton{
      background-color:#00416A; color:white;
      border:none; padding:12px 20px; font-size:16px;
      border-radius:6px; cursor:pointer; width:100%;
    }
    .boton:hover{ background-color:#033b57 }
    .folio{ margin-bottom:20px; font-weight:bold }
  </style>
</head>
<body>
  <img src="logo_proveedora.webp" alt="Marca de agua" class="marca-agua">

  <div class="contenedor">
    <h2>Registrar salida - Líquidos</h2>
    <p class="folio">📌 Folio próximo: <strong id="proximoFolio">Cargando...</strong></p>

    <label for="fecha">Fecha:</label>
    <input type="date" id="fecha" readonly>

    <label for="entrega">Entrega:</label>
    <select id="entrega">
      <option value="">Selecciona quien entrega</option>
      <option value="Arturo Rodriguez Garcia">Arturo Rodriguez Garcia</option>
      <option value="Octavio Cortes Zapata">Octavio Cortes Zapata</option>
    </select>
    
    <label for="recibe">Recibe:</label>
    <select id="recibe">
      <option value="">Selecciona quien recibe</option>
      <option value="YESENIA URIEGAS MENDOZA">YESENIA URIEGAS MENDOZA</option>
      <option value="BRANDON ALEXIS SANDOVAL REYES">BRANDON ALEXIS SANDOVAL REYES</option>
      <option value="PEDRO DAMIAN CHOFER">PEDRO DAMIAN CHOFER</option>
      <option value="SERGIO MARAVILLA CHOFER">SERGIO MARAVILLA CHOFER</option>
      <option value="PABLO NUÑEZ PALOMINO (PABIN)">PABLO NUÑEZ PALOMINO (PABIN)</option>
      <option value="ELOY SANCHEZ AVENDAÑO">ELOY SANCHEZ AVENDAÑO</option>
      <option value="JUAN MANUEL SALDAÑA BECERRA (JUANITO)">JUAN MANUEL SALDAÑA BECERRA (JUANITO)</option>
      <option value="LUIS ALBERTO PERALES AGUILAR (GUARDIA)">LUIS ALBERTO PERALES AGUILAR (GUARDIA)</option>
      <option value="SANDRA GUADALUPE PATIÑO PEREZ">SANDRA GUADALUPE PATIÑO PEREZ</option>
      <option value="MA ESTHER RODRIGUEZ SIERRA">MA ESTHER RODRIGUEZ SIERRA</option>
      <option value="GAEL HUMBERTO SANCHEZ">GAEL HUMBERTO SANCHEZ</option>
      <option value="JOSE NAPOLEON GARCIA LERMA">JOSE NAPOLEON GARCIA LERMA</option>
      <option value="JUAN CARLOS GONZALEZ TERRAZAS">JUAN CARLOS GONZALEZ TERRAZAS</option>
      <option value="VERONICA ALEJANDRO BECERRA LERMA">VERONICA ALEJANDRO BECERRA LERMA</option>
      <option value="CLAUDIA VERONICA CUELLAR RODRIGUEZ">CLAUDIA VERONICA CUELLAR RODRIGUEZ</option>
      <option value="MARTIN LEOBARDO SERNA ALEMAN">MARTIN LEOBARDO SERNA ALEMAN</option>
      <option value="HEISEL MAIRELI GUERRA DE LA CRUZ">HEISEL MAIRELI GUERRA DE LA CRUZ</option>
      <option value="ROSALVA CARRILLO SANCHEZ">ROSALVA CARRILLO SANCHEZ</option>
      <option value="LIZBETH YAQUELIN LUNA ROQUE">LIZBETH YAQUELIN LUNA ROQUE</option>
      <option value="CHRISTHOFER AARON DAVILA VALDEZ">CHRISTHOFER AARON DAVILA VALDEZ</option>
      <option value="VANIA GALILEA DUARTE VILLARREAL">VANIA GALILEA DUARTE VILLARREAL</option>
      <option value="MIGUEL ANGEL LOPEZ RDZ">MIGUEL ANGEL LOPEZ RDZ</option>
      <option value="ROLANDO RAUL GARZA">ROLANDO RAUL GARZA</option>
      <option value="FERNANDA LOERA">FERNANDA LOERA</option>
      <option value="SANTIAGO MORENO">SANTIAGO MORENO</option>
      <option value="JOSE GERARDO CABRERA TREVIÑO">JOSE GERARDO CABRERA TREVIÑO</option>
      <option value="RODOLFO DAVID OVIEDO INFANTE">RODOLFO DAVID OVIEDO INFANTE</option>
      <option value="LEONARDO DANIEL CUELLAR MARTINEZ">LEONARDO DANIEL CUELLAR MARTINEZ</option>
      <option value="JUAN GABRIEL PEREZ CARRILLO">JUAN GABRIEL PEREZ CARRILLO</option>
      <option value="DORA ALICIA CARDENAS TORRES">DORA ALICIA CARDENAS TORRES</option>
      <option value="JESUS GUADALUPE HERNANDEZ LUNA">JESUS GUADALUPE HERNANDEZ LUNA</option>
      <option value="JUAN ARTURO RODRIGUEZ GARCIA">JUAN ARTURO RODRIGUEZ GARCIA</option>
      <option value="OCTAVIO CORTES ZAPATA">OCTAVIO CORTES ZAPATA</option>
      <option value="JUAN MANUEL ROJAS SANCHEZ">JUAN MANUEL ROJAS SANCHEZ</option>
      <option value="ERICK SAUL RAMIREZ">ERICK SAUL RAMIREZ</option>
      <option value="JUAN MANUEL TAMEZ SERRATO">JUAN MANUEL TAMEZ SERRATO</option>
      <option value="FERNANDO FOLORES DE LA CERDA">FERNANDO FOLORES DE LA CERDA</option>
      <option value="JUAN GUALBERTO SERRATO ALEJOS">JUAN GUALBERTO SERRATO ALEJOS</option>
      <option value="SAMUEL ANDRES CARRILLO">SAMUEL ANDRES CARRILLO</option>
      <option value="ZAID ESMITH PUENTE MEZA">ZAID ESMITH PUENTE MEZA</option>
    </select>

    <label for="destino">Destino:</label>
    <select id="destino">
      <option value="">Selecciona destino</option>
      <option value="MATRIZ PISO">MATRIZ PISO</option>
      <option value="BODEGA ESPECIAS">BODEGA ESPECIAS</option>
    </select>

    <button class="boton" onclick="continuar()">Continuar</button>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script>
    // Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyCK5nb6u2CGRJ8AB1aPlRn54b97bdeAFeM",
      authDomain: "inventariopv-643f1.firebaseapp.com",
      projectId: "inventariopv-643f1",
      storageBucket: "inventariopv-643f1.appspot.com",
      messagingSenderId: "96242533231",
      appId: "1:96242533231:web:aae75a18fbaf9840529e9a"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // 🔹 Cargar folio desde Firestore (colección: consecutivos/salidas_liquidos)
    async function cargarFolio() {
      const docRef = db.collection("consecutivos").doc("salidas_liquidos");
      const docSnap = await docRef.get();
      let numero = 1;
      if (docSnap.exists) numero = docSnap.data().ultimo || 1;

      const folioFinal = "SAL-LIQ-" + String(numero).padStart(4, "0");
      document.getElementById("proximoFolio").textContent = folioFinal;
      localStorage.setItem("folioLiquidos", folioFinal);
    }

    // 🔹 Poner fecha actual
    function ponerFechaHoy() {
      const hoy = new Date();
      const yyyy = hoy.getFullYear();
      const mm = String(hoy.getMonth() + 1).padStart(2, '0');
      const dd = String(hoy.getDate()).padStart(2, '0');
      document.getElementById("fecha").value = `${yyyy}-${mm}-${dd}`;
      const fechaLegible = new Date().toLocaleString("es-MX");
      localStorage.setItem("fechaLiquidos", fechaLegible);
    }

    // 🔹 Guardar datos en localStorage y pasar a pantalla 2
    function continuar() {
      const entrega = document.getElementById("entrega").value;
      const recibe  = document.getElementById("recibe").value;
      const destino = document.getElementById("destino").value;
      const folio   = localStorage.getItem("folioLiquidos");
      const fecha   = localStorage.getItem("fechaLiquidos");

      if (!entrega || !recibe || !destino) {
        alert("⚠️ Por favor completa todos los campos.");
        return;
      }

      // Guardar agrupado
      localStorage.setItem("salidaLiquidos", JSON.stringify({folio,fecha,entrega,recibe,destino}));
 
      // 🔹 AGREGA ESTO ↓↓↓
  localStorage.setItem("folio", folio);
  localStorage.setItem("fecha", fecha);
  localStorage.setItem("entrega", entrega);
  localStorage.setItem("recibe", recibe);
  localStorage.setItem("destino", destino);
  // 🔹 HASTA AQUÍ ↑↑↑

      // Ir a la pantalla 2
      window.location.href = "pantalla2.html";
    }

    document.addEventListener("DOMContentLoaded", () => {
      cargarFolio();
      ponerFechaHoy();
    });
  </script>
</body>
</html>
