<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Buscar productos - Líquidos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/html5-qrcode"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00416A, #E4E5E6);
      margin: 0;
      padding: 20px;
      color: white;
      min-height: 100vh;
      box-sizing: border-box;
      position: relative;
    }
    .marca-agua {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.07;
      z-index: 0;
      max-width: 90%;
      pointer-events: none;
    }
    .contenedor {
      max-width: 700px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      z-index: 1;
      position: relative;
    }
    h2 { text-align: center; margin-bottom: 10px; }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }
    .info-producto {
      background: white;
      color: black;
      padding: 15px;
      border-radius: 10px;
      margin-top: 10px;
      display: none;
    }
    .info-producto strong { display: block; margin-bottom: 5px; }
    button {
      background-color: #e60000;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover { background-color: #b00000; }
    .ayuda { font-size: 12px; opacity: .9; margin-top: -6px; }
    #qr-reader {
      width: 100%;
      margin: 10px auto;
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <img src="logo_proveedora.webp" class="marca-agua" alt="Marca de agua">

  <div class="contenedor">
    <h2>Buscar producto</h2>
    <p class="ayuda">
      Escribe un <b>código</b> o el <b>inicio</b> del nombre, o escanéalo con la cámara.
    </p>

    <div id="qr-reader"></div>
    <button id="activarCamara">Activar cámara 📷</button>

    <input
      type="text"
      id="buscador"
      placeholder="Buscar por código o nombre..."
      autofocus
      autocomplete="off"
      autocapitalize="off"
      spellcheck="false"
    />
<!-- 🔍 Contenedor para mostrar coincidencias -->
<div id="resultadosBusqueda" style="
  display:none;
  background:white;
  color:black;
  border-radius:6px;
  margin-top:6px;
  max-height:200px;
  overflow-y:auto;
  box-shadow:0 2px 10px rgba(0,0,0,0.2);
"></div>

    <div class="info-producto" id="infoProducto">
      <strong id="descripcion"></strong>
      <div id="codigo"></div>
      <input type="number" id="cantidad" placeholder="Cantidad a retirar" step="0.001" min="0.001">
      <button id="btnAgregar">Agregar</button>
    </div>

    <button id="verCarritoBtn" onclick="irAlCarrito()" style="display:none;">Ver Carrito 🛒</button>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>

  <script>
  // ===== Firebase =====
  const firebaseConfig = {
    apiKey: "AIzaSyCK5nb6u2CGRJ8AB1aPlRn54b97bdeAFeM",
    authDomain: "inventariopv-643f1.firebaseapp.com",
    projectId: "inventariopv-643f1",
    storageBucket: "inventariopv-643f1.appspot.com",
    messagingSenderId: "96242533231",
    appId: "1:96242533231:web:aae75a18fbaf9840529e9a"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  // ===== Configuración =====
  const EXCLUIDOS = [29, 32, 3, 51, 44];
  let productoSeleccionado = null;
  const buscador = document.getElementById('buscador');

  // ===== Sonido =====
  const beep = new Audio("https://actions.google.com/sounds/v1/alarms/beep_short.ogg");
  function playBeep() {
    try { beep.currentTime = 0; beep.play(); } catch(e) { console.warn("Error sonido", e); }
  }

  // ===== Escáner manual =====
  const qrRegion = document.getElementById("qr-reader");
  const activarBtn = document.getElementById("activarCamara");
  let html5Qr = null;
  let camActiva = false;

  activarBtn.addEventListener("click", async () => {
    if (camActiva) {
      html5Qr.stop().then(() => {
        camActiva = false;
        activarBtn.textContent = "Activar cámara 📷";
      });
      return;
    }
    try {
      html5Qr = new Html5Qrcode("qr-reader");
      const devices = await Html5Qrcode.getCameras();
      if (!devices || !devices.length) {
        qrRegion.innerHTML = "<p>No se encontró cámara disponible.</p>";
        return;
      }
      const camId = devices[0].id;
      await html5Qr.start(
        camId,
        { fps: 15, qrbox: { width: 300, height: 180 } },
        code => { if (code) procesarCodigoEscaneado(code); }
      );
      camActiva = true;
      activarBtn.textContent = "Detener cámara ⏹️";
    } catch (err) {
      qrRegion.innerHTML = "<p>Error accediendo a la cámara.</p>";
      console.error(err);
    }
  });

  async function procesarCodigoEscaneado(code) {
    const limpio = code.trim();
    if (limpio.length < 3) return;
    const ok = await buscarPorCodigo(limpio);
    if (ok) playBeep();
  }

  // ===== Funciones visuales =====
  function mostrarProducto(p) {
    productoSeleccionado = p;
    document.getElementById('descripcion').textContent = p.concepto || 'Sin descripción';
    document.getElementById('codigo').textContent = 'Código: ' + (p.codigoBarra || p.id || '');
    document.getElementById('cantidad').value = '';
    document.getElementById('infoProducto').style.display = 'block';
    document.getElementById('cantidad').focus();
  }
  function ocultarProducto() {
    productoSeleccionado = null;
    document.getElementById('infoProducto').style.display = 'none';
  }
  function actualizarBotonCarrito() {
    const productos = JSON.parse(localStorage.getItem('carrito_liquidos') || '[]');
    document.getElementById('verCarritoBtn').style.display = productos.length > 0 ? 'block' : 'none';
  }

  const pad13 = s => String(s).replace(/\s+/g,'').padStart(13,'0');
  const normCod = s => String(s).trim().replace(/[\s\r\n]+/g, '');
  const toUpper = s => String(s||'').toUpperCase();

  // ===== Buscador manual =====
// ===== Buscador manual con sugerencias =====
let typingTimer = null;
const TYPE_DEBOUNCE_MS = 300;
const resultadosDiv = document.getElementById('resultadosBusqueda');

buscador.addEventListener('keydown', async e => {
  if (e.key === 'Enter') {
    const raw = buscador.value.replace(/[\r\n]+/g, '');
    const tCod = normCod(raw);
    buscador.value = '';
    if (!tCod) return;
    if (/^\d+$/.test(tCod)) await buscarPorCodigo(tCod);
    else await buscarCoincidencias(tCod);
    resultadosDiv.style.display = 'none';
  }
});

buscador.addEventListener('input', () => {
  const val = buscador.value.trim();
  if (typingTimer) clearTimeout(typingTimer);
  if (val.length < 2) { ocultarProducto(); resultadosDiv.style.display='none'; return; }
  typingTimer = setTimeout(() => buscarCoincidencias(val), TYPE_DEBOUNCE_MS);
});

async function buscarCoincidencias(texto) {
  try {
    const pref = toUpper(texto.trim());
    resultadosDiv.innerHTML = '<div style="padding:8px;color:#555;">Buscando...</div>';
    resultadosDiv.style.display = 'block';

    // 🔍 Trae productos activos en lotes de 500
    let resultados = [];
    let lastDoc = null;
    const PAGE_SIZE = 500;

    do {
      let q = db.collection('productos')
        .where('activo', '==', true)
        .orderBy('concepto')
        .limit(PAGE_SIZE);
      if (lastDoc) q = q.startAfter(lastDoc);

      const snapshot = await q.get();
      if (snapshot.empty) break;

      snapshot.forEach(doc => {
        const d = doc.data();
        const concepto = (d.concepto || '').toUpperCase();
        const cod = (d.codigoBarra || '').toUpperCase();
        if (
          !EXCLUIDOS.includes(parseInt(d?.departamento_id || 0)) &&
          (concepto.includes(pref) || cod.includes(pref))
        ) {
          resultados.push({ id: doc.id, ...d });
        }
      });

      lastDoc = snapshot.docs[snapshot.docs.length - 1];
      if (resultados.length >= 20) break; // muestra máximo 20 resultados
    } while (true);

    // 🧾 Mostrar resultados
    resultadosDiv.innerHTML = '';
    if (resultados.length === 0) {
      resultadosDiv.innerHTML = '<div style="padding:8px;">Sin resultados</div>';
      return;
    }

    resultados.forEach(d => {
      const concepto = d.concepto || 'Sin descripción';
      const cod = d.codigoBarra || d.id;
      const regex = new RegExp(`(${texto})`, 'gi');
      const conceptoResaltado = concepto.replace(regex, '<mark style="background:yellow;">$1</mark>');

      const item = document.createElement('div');
      item.innerHTML = `<b>${conceptoResaltado}</b><br><small>${cod}</small>`;
      item.style.padding = '8px';
      item.style.borderBottom = '1px solid #ccc';
      item.style.cursor = 'pointer';
      item.addEventListener('click', () => {
        mostrarProducto(d);
        resultadosDiv.style.display = 'none';
      });
      resultadosDiv.appendChild(item);
    });
    resultadosDiv.style.display = 'block';
  } catch (e) {
    console.error('Error en buscarCoincidencias:', e);
    resultadosDiv.style.display = 'none';
  }
}

  // ===== Consultas Firestore =====
  async function buscarPorCodigo(code) {
    try {
      const byId = await db.collection('productos').doc(code).get();
      if (byId.exists && !EXCLUIDOS.includes(Number(byId.data()?.departamento_id))) {
        mostrarProducto({ id: byId.id, ...byId.data() });
        return true;
      }

      const v1 = code, v2 = pad13(code);
      let q = await db.collection('productos')
        .where('codigoBarra','==',v1)
        .where('activo','==', true)
        .limit(1).get();
      if (q.empty && v2!==v1)
        q = await db.collection('productos')
          .where('codigoBarra','==',v2)
          .where('activo','==', true)
          .limit(1).get();

      if (!q.empty) {
        const data = q.docs[0].data();
        if (!EXCLUIDOS.includes(Number(data?.departamento_id))) {
          mostrarProducto({ id:q.docs[0].id, ...data });
          return true;
        }
      }
      ocultarProducto(); return false;
    } catch(e){ console.error(e); ocultarProducto(); return false; }
  }

  async function buscarPorNombre(texto) {
    try {
      const pref = toUpper(texto);
      const q = await db.collection('productos')
        .where('activo','==', true)
        .where('concepto','>=', pref)
        .where('concepto','<=', pref + '\uf8ff')
        .limit(20).get();
      if (!q.empty) {
        const data = q.docs[0].data();
        if (!EXCLUIDOS.includes(Number(data?.departamento_id))) {
          mostrarProducto({ id:q.docs[0].id, ...data });
          return true;
        }
      }
      ocultarProducto(); return false;
    } catch(e){ console.error(e); ocultarProducto(); return false; }
  }

  // ===== Carrito =====
  document.getElementById('btnAgregar').addEventListener('click', agregarProducto);

  const salida = JSON.parse(localStorage.getItem('salidaLiquidos') || '{}');
  if (!salida.folio) {
    alert('⚠️ No se ha definido una salida activa.');
    window.location.href = 'index.html';
  }

  function agregarProducto() {
    const cantidad = parseFloat(document.getElementById('cantidad').value);
    if (!cantidad || cantidad <= 0 || !productoSeleccionado) return alert('Verifica los datos');
    const d = productoSeleccionado;
    const unidad = d.unidadMedidaSat || d.unidad || d.uMedida || 'N/D';
    const productos = JSON.parse(localStorage.getItem('carrito_liquidos') || '[]');
    productos.push({
      id: d.id,
      codigo: d.codigoBarra || d.id || '',
      descripcion: d.concepto || 'Sin descripción',
      unidad: unidad,
      cantidad: cantidad
    });
    localStorage.setItem('carrito_liquidos', JSON.stringify(productos));
    localStorage.setItem('productosSeleccionados', JSON.stringify(productos));
    ocultarProducto();
    buscador.value = '';
    actualizarBotonCarrito();
  }

  function irAlCarrito(){ window.location.href='pantalla3.html'; }
  window.irAlCarrito = irAlCarrito;

  actualizarBotonCarrito();
  </script>
</body>
</html>
