<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Firma – Quien Recibe (Líquidos)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00416A, #E4E5E6);
      margin: 0;
      padding: 20px;
      text-align: center;
      color: white;
    }
    h2 { margin-bottom: 20px; }
    .canvas-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    /* Tamaño lógico; la resolución real se ajusta en JS */
    canvas {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      touch-action: none;
      width: 100%;
      max-width: 500px;
      height: auto;
      aspect-ratio: 5 / 3;
    }
    .botones {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .btn {
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      min-width: 160px;
    }
    .limpiar { background-color: #1976D2; }
    .limpiar:hover { background-color: #1565C0; }
    .continuar { background-color: #d32f2f; }
    .continuar:hover { background-color: #b71c1c; }
  </style>
</head>
<body>
  <h2>Firma de quien recibe – Almacén Líquidos</h2>

  <div class="canvas-container">
    <canvas id="canvas"></canvas>
  </div>

  <div class="botones">
    <button class="btn limpiar" onclick="limpiarFirma()">🧹 Limpiar firma</button>
    <button class="btn continuar" onclick="guardarFirma()">Guardar salida</button>
  </div>

  <script>
    const salida = JSON.parse(localStorage.getItem('salidaLiquidos') || '{}');
if (!salida.folio) {
  alert('⚠️ No se ha definido una salida activa.');
  window.location.href = 'index.html';
}
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d", { willReadFrequently: true });
    let dibujando = false;
    let hayTrazos = false; // evita guardar en blanco

    // HiDPI: ajusta la resolución real del canvas
    function ajustarResolucionCanvas() {
      const dpr = Math.max(window.devicePixelRatio || 1, 1);
      const rect = canvas.getBoundingClientRect();
      canvas.width = Math.floor(rect.width * dpr);
      canvas.height = Math.floor(rect.height * dpr);
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
      // Fondo blanco para PNG
      ctx.fillStyle = "#ffffff";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.beginPath();
    }

    function getPos(e) {
      const rect = canvas.getBoundingClientRect();
      const clientX = e.touches ? e.touches[0].clientX : e.clientX;
      const clientY = e.touches ? e.touches[0].clientY : e.clientY;
      const x = (clientX - rect.left);
      const y = (clientY - rect.top);
      return { x, y };
    }

    function empezarDibujo(e) {
      dibujando = true;
      hayTrazos = true;
      const { x, y } = getPos(e);
      ctx.beginPath();
      ctx.moveTo(x, y);
    }

    function dibujar(e) {
      if (!dibujando) return;
      e.preventDefault();
      const { x, y } = getPos(e);
      ctx.lineWidth = 2;
      ctx.lineCap = "round";
      ctx.strokeStyle = "#000";
      ctx.lineTo(x, y);
      ctx.stroke();
    }

    function terminarDibujo() {
      dibujando = false;
      ctx.beginPath();
    }

    function limpiarFirma() {
      const rect = canvas.getBoundingClientRect();
      ctx.clearRect(0, 0, rect.width, rect.height);
      ctx.fillStyle = "#ffffff";
      ctx.fillRect(0, 0, rect.width, rect.height);
      hayTrazos = false;
    }

    function guardarFirma() {
      if (!hayTrazos) {
        alert("⚠️ La firma está vacía. Por favor firma antes de continuar.");
        return;
      }
      const firma = canvas.toDataURL("image/png");
      // Clave oficial para LÍQUIDOS
      localStorage.setItem("firma_recibe_liquidos", firma);
      // (Opcional) Compatibilidad con clave genérica:
      // localStorage.setItem("firmaRecibe", firma);

      // Ir a la pantalla de resumen / final
      window.location.href = "pantalla6.html"; // ajusta si tu archivo se llama diferente
    }

    window.addEventListener("resize", ajustarResolucionCanvas);
    ajustarResolucionCanvas();

    // Mouse
    canvas.addEventListener("mousedown", empezarDibujo);
    canvas.addEventListener("mousemove", dibujar);
    canvas.addEventListener("mouseup", terminarDibujo);
    canvas.addEventListener("mouseout", terminarDibujo);

    // Touch
    canvas.addEventListener("touchstart", (e) => { e.preventDefault(); empezarDibujo(e); }, { passive: false });
    canvas.addEventListener("touchmove", (e) => { e.preventDefault(); dibujar(e); }, { passive: false });
    canvas.addEventListener("touchend", terminarDibujo);
    canvas.addEventListener("touchcancel", terminarDibujo);
  </script>
</body>
</html>
