<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resumen de salida - Dulces</title>
  <style>
    :root{
      --ticket-width-mm: 80;
      --ticket-margin-mm: 5;
    }
    body{
      font-family: Arial, sans-serif;
      background: linear-gradient(to right,#00416A,#E4E5E6);
      color: black;
      padding: 20px;
      box-sizing: border-box;
      min-height: 100vh;
    }
    .contenedor{
      background: white;
      border-radius: 10px;
      padding: 16px 14px;
      max-width: 820px;
      margin: auto;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .header{text-align:center;margin-bottom:8px;}
    .logo{display:block;margin:0 auto 6px auto;width:220px;max-width:90%;image-rendering:-webkit-optimize-contrast;}
    .titulo{margin:2px 0 8px 0;color:#00416A;font-size:20px;font-weight:700;text-align:center;}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{border:1px solid #ccc;padding:6px 4px;text-align:center}
    th{background-color:#00416A;color:white}
    .firmas{display:flex;justify-content:space-around;margin-top:18px;gap:10px;flex-wrap:wrap}
    .firma-box{text-align:center}
    .firma-box img{width:180px;height:auto;border:1px solid #ccc}
    .btn-imprimir{
      display:block;margin:18px auto 0;
      padding:12px 20px;background-color:#0c6cbd;color:white;border:none;
      border-radius:6px;font-size:16px;cursor:pointer
    }
    .btn-imprimir:hover{background-color:#094a85}
    @media print {.btn-imprimir{display:none;}}
    .alerta {
      text-align: center;
      background: #fff3cd;
      color: #664d03;
      border: 1px solid #ffeeba;
      border-radius: 8px;
      padding: 10px;
      margin: 12px auto;
      max-width: 700px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div id="alerta" class="alerta" style="display:none">
    ⚠️ Faltan datos en la salida. Regresa al módulo anterior y vuelve a generar el resumen.
  </div>

  <div class="contenedor" id="resumenSalida" style="display:none">
    <div class="header">
      <img id="logoEmpresa" class="logo" src="logo_proveedora.webp" alt="Logo La Proveedora" crossOrigin="anonymous">
     <div class="titulo">Resumen de Salida - Almacén Líquidos</div>
    </div>

    <p><strong>Folio:</strong> <span id="folio"></span></p>
    <p><strong>Fecha y Hora:</strong> <span id="fecha"></span></p>
    <p><strong>Entrega:</strong> <span id="entrega"></span></p>
    <p><strong>Recibe:</strong> <span id="recibe"></span></p>
    <p><strong>Destino:</strong> <span id="destino"></span></p>

    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Descripción</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody id="tabla-productos"></tbody>
    </table>

    <div class="firmas">
      <div class="firma-box">
        <p>Firma entrega</p>
        <img id="firmaEntrega" alt="Firma entrega">
      </div>
      <div class="firma-box">
        <p>Firma recibe</p>
        <img id="firmaRecibe" alt="Firma recibe">
      </div>
    </div>
  </div>

  <button class="btn-imprimir" id="btnGuardarDescargar" style="display:none">Guardar y descargar PDF</button>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
/* ================== CONFIGURACIÓN GENERAL ================== */
const firebaseConfig = {
  apiKey: "AIzaSyCK5nb6u2CGRJ8AB1aPlRn54b97bdeAFeM",
  authDomain: "inventariopv-643f1.firebaseapp.com",
  projectId: "inventariopv-643f1",
  storageBucket: "inventariopv-643f1.appspot.com",
  messagingSenderId: "96242533231",
  appId: "1:96242533231:web:aae75a18fbaf9840529e9a"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

/* === BOTS === */
const BOT_STAR  = "8083018476:AAFXEdpxhVA6wjz2fQEOktxPFxq8zmc6X20"; // ⭐ Notifica salidas
const CHAT_STAR = "6617988297";

const BOT_ALIKA  = "8241239653:AAH3-eS7XrRlO4G6LO5MydlYlOm2Um18SGE"; // 🧠 Control inventarios
const CHAT_ALIKA = "6617988297";

const CODIGOS_IGNORADOS = ["060028","210004","210010","2382","250010","3062","3217","4451","7503033"];

/* ================== NOTIFICACIÓN STAR ================== */
async function notificarStarSalida(salida) {
  try {
    let msg = `🌟 *Nueva salida registrada – Almacén Líquidos*\n\n`;
    msg += `📄 Folio: ${salida.folio}\n📅 Fecha: ${salida.fecha}\n👤 Entrega: ${salida.entrega}\n🤝 Recibe: ${salida.recibe}\n📍 Destino: ${salida.destino}\n\n`;

    if (Array.isArray(salida.productos) && salida.productos.length > 0) {
      msg += `📦 Productos:\n`;
      salida.productos.forEach(p => {
        msg += `• ${p.cantidad} x ${p.descripcion || p.nombre}\n`;
      });
    } else msg += `⚠️ No hay productos registrados.\n`;

    const frasesStar = [
      "🚀 PROVSOFT fluyendo sin fricción. – Star",
      "💧 Flujo constante, sistema estable. – Star",
      "🏹 Precisión y control: la esencia del almacén. – Star"
    ];
    msg += `\n${frasesStar[Math.floor(Math.random() * frasesStar.length)]}`;

    await fetch(`https://api.telegram.org/bot${BOT_STAR}/sendMessage`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ chat_id: CHAT_STAR, text: msg, parse_mode: "Markdown" })
    });
    console.log("✅ STAR: salida notificada.");
  } catch (err) {
    console.error("⚠️ STAR error:", err);
  }
}

/* ================== CONTROL ALIKA (MEJORADO) ================== */
async function verificarInventarioYNotificar(productos) {
  for (const art of productos) {
    if (CODIGOS_IGNORADOS.includes(art.codigo)) {
      console.log(`⏩ Código ${art.codigo} (${art.descripcion}) ignorado.`);
      continue;
    }

    try {
      const snap = await db.collection('seguimiento_inventario')
        .where('codigoBarra', '==', art.codigo)
        .where('activo', '==', true)
        .get();

      if (snap.empty) {
        console.warn(`⚠️ Código ${art.codigo} no encontrado en seguimiento_inventario`);
        continue;
      }

      for (const docu of snap.docs) {
        const data = docu.data();
        const ref = db.collection('seguimiento_inventario').doc(docu.id);

        const inventarioAnterior = parseFloat(data.inventario_fijado || 0);
        const inventarioMinimo = parseFloat(data.inventario_minimo || 0);
        const salida = parseFloat(art.cantidad || 0);
        const nuevoInventario = Math.max(0, inventarioAnterior - salida);

        // 📊 Cálculo de variación porcentual
        const variacion = inventarioAnterior === 0 ? 0 :
          (((nuevoInventario - inventarioAnterior) / inventarioAnterior) * 100).toFixed(2);

        // 🧮 Actualización Firestore
        await ref.update({
          inventario_fijado: nuevoInventario,
          ultima_salida: new Date().toISOString(),
          actualizadoEn: new Date().toISOString()
        });

        // 🕒 Registro en historial completo
        await ref.collection("historial").add({
          tipo: "salida",
          cantidad: salida,
          folio: localStorage.getItem("folio") || "",
          fecha: new Date().toISOString(),
          usuario: localStorage.getItem("entrega") || "sistema",
          inventario_anterior: inventarioAnterior,
          inventario_resultante: nuevoInventario,
          descripcion: `Salida automática registrada desde módulo Almacén Líquidos`
        });

        // 🧠 Generar mensajes ALIKA
        const esCritico = nuevoInventario <= inventarioMinimo;

        const mensajeNormal = `
<b>📦 Actualización de inventario – Almacén Líquidos</b>
🆔 Código: <b>${data.codigoBarra}</b>
📦 ${data.concepto || art.descripcion}

📤 <b>Salida:</b> ${salida} unidades
📈 <b>Inventario anterior:</b> ${inventarioAnterior}
📉 <b>Inventario actual:</b> ${nuevoInventario}
📊 <b>Variación:</b> ${variacion}% respecto al anterior

🔢 Mínimo definido: ${inventarioMinimo}
🏠 Almacén: Líquidos
📅 ${new Date().toLocaleString("es-MX")}
`;

        const mensajeCritico = `
🚨 <b>ALERTA CRÍTICA DE INVENTARIO</b>
📦 ${data.concepto || art.descripcion}
🆔 Código: <b>${data.codigoBarra}</b>

📤 <b>Salida:</b> ${salida} unidades
📈 <b>Inventario anterior:</b> ${inventarioAnterior}
📉 <b>Inventario actual:</b> ${nuevoInventario} (⚠️ Bajo el mínimo ${inventarioMinimo})
📊 <b>Variación:</b> ${variacion}% respecto al anterior

🏠 Almacén: Líquidos
📅 ${new Date().toLocaleString("es-MX")}
💣🔥 <b>¡REPOSICIÓN URGENTE NECESARIA!</b> 🔥💣
`;

        // 📨 Enviar a Telegram (actualización + alerta crítica si aplica)
        await fetch(`https://api.telegram.org/bot${BOT_ALIKA}/sendMessage`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            chat_id: CHAT_ALIKA,
            text: esCritico ? mensajeCritico : mensajeNormal,
            parse_mode: "HTML"
          })
        });

        console.log(esCritico
          ? `🚨 Alerta crítica enviada para ${art.codigo}`
          : `📊 Actualización normal enviada para ${art.codigo}`);
      }
    } catch (e) {
      console.error("❌ Error en verificación de inventario:", e);
    }
  }
}

/* ================== GUARDAR SALIDA ================== */
document.querySelector('#btnGuardarDescargar').disabled = true;

  async function guardarSalida() {
  const folioDoc = db.collection("consecutivos").doc("salidas_liquidos");
  let nuevoFolio = "";
  let numero = 1;

  const snap = await folioDoc.get();
  if (snap.exists) {
    numero = (snap.data().ultimo || 0) + 1;
    await folioDoc.update({ ultimo: numero });
  } else {
    await folioDoc.set({ ultimo: 1 });
  }

  nuevoFolio = `SAL-LIQ-${String(numero).padStart(4, "0")}`;


  const data = {
    folio: nuevoFolio,
    fecha: new Date().toLocaleString("es-MX"),
    entrega: localStorage.getItem("entrega") || "",
    recibe: localStorage.getItem("recibe") || "",
    destino: localStorage.getItem("destino") || "",
    productos: JSON.parse(localStorage.getItem("productosSeleccionados") || "[]"),
    firmaEntrega: localStorage.getItem("firma_entrega_liquidos") || "",
    firmaRecibe: localStorage.getItem("firma_recibe_liquidos") || "",
    timestamp: firebase.firestore.FieldValue.serverTimestamp()
  };

  await db.collection("almacenes").doc("Almacen_Liquidos").collection("salidas").add(data);

  // ⭐ Star: notifica la salida
  await notificarStarSalida(data);

  // 🧠 Alika: controla inventarios
  await verificarInventarioYNotificar(data.productos);

  document.getElementById("folio").textContent = nuevoFolio;
  localStorage.setItem("folio", nuevoFolio);
  console.log(`✅ Salida ${nuevoFolio} registrada y enviada a bots.`);
document.querySelector('#btnGuardarDescargar').disabled = false;

    return nuevoFolio;
}


    // 🧾 PDF
    function preload(imgEl){return new Promise(res=>{if(!imgEl)return res();if(imgEl.complete)return res();imgEl.onload=()=>res();imgEl.onerror=()=>res();});}
    async function descargarPDF(){
      const {jsPDF}=window.jspdf;
      const resumen=document.getElementById('resumenSalida');
      await Promise.all([preload(document.getElementById('logoEmpresa')),preload(document.getElementById('firmaEntrega')),preload(document.getElementById('firmaRecibe'))]);
      const canvas=await html2canvas(resumen,{scale:2,useCORS:true,backgroundColor:'#fff'});
      const imgData=canvas.toDataURL('image/png');
      const ticketWidthMM=parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--ticket-width-mm'))||80;
      const marginMM=parseFloat(getComputedStyle(document.documentElement).getPropertyValue('--ticket-margin-mm'))||5;
      const usableWidthMM=ticketWidthMM-(marginMM*2);
      const pxPerMM=canvas.width/usableWidthMM;
      const heightMM=canvas.height/pxPerMM+(marginMM*2);
      const pdf=new jsPDF('p','mm',[ticketWidthMM,heightMM]);
      pdf.addImage(imgData,'PNG',marginMM,marginMM,usableWidthMM,canvas.height/pxPerMM);
      const folioTxt = document.getElementById('folio').textContent.trim() || 'SAL-DUL';
pdf.save(`Comprobante_${folioTxt.replace(/\s+/g,'_')}.pdf`);

    }

// 🧩 Flujo principal
async function guardarYDescargar(){
  const productosStr = localStorage.getItem("productosSeleccionados");
  if(!productosStr){ 
    alert("⚠️ No hay productos válidos en la salida."); 
    return; 
  }
  try{
    await guardarSalida();       // 🔹 incrementa folio y guarda salida
    await descargarPDF();        // 🔹 genera PDF después de guardar
    localStorage.clear();        // 🔹 limpia datos
    setTimeout(()=> window.location.href="index.html", 1000); // 🔹 espera 1s antes de redirigir
  }catch(e){
    alert("❌ Error: "+e.message);
  }
}
/* ================== CARGA INICIAL DE DATOS ================== */
document.addEventListener("DOMContentLoaded", () => {
  const salida = {
    folio: localStorage.getItem("folio") || "",
    fecha: localStorage.getItem("fecha") || "",
    entrega: localStorage.getItem("entrega") || "",
    recibe: localStorage.getItem("recibe") || "",
    destino: localStorage.getItem("destino") || "",
    productos: JSON.parse(localStorage.getItem("productosSeleccionados") || "[]"),
    firmaEntrega: localStorage.getItem("firma_entrega_liquidos") || "",
    firmaRecibe: localStorage.getItem("firma_recibe_liquidos") || ""
  };

  // ⚠️ Si faltan datos, muestra alerta
  if (!salida.folio || salida.productos.length === 0) {
    document.getElementById("alerta").style.display = "block";
    return;
  }

  // ✅ Carga los datos en pantalla
  document.getElementById("folio").textContent = salida.folio;
  document.getElementById("fecha").textContent = salida.fecha;
  document.getElementById("entrega").textContent = salida.entrega;
  document.getElementById("recibe").textContent = salida.recibe;
  document.getElementById("destino").textContent = salida.destino;

  const tbody = document.getElementById("tabla-productos");
  salida.productos.forEach(p => {
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${p.codigo}</td><td>${p.descripcion}</td><td>${p.cantidad}</td>`;
    tbody.appendChild(tr);
  });

  // 🖊️ Carga firmas
  document.getElementById("firmaEntrega").src = salida.firmaEntrega;
  document.getElementById("firmaRecibe").src = salida.firmaRecibe;

  // 🔓 Muestra resumen y botón
  document.getElementById("resumenSalida").style.display = "block";
  document.getElementById("btnGuardarDescargar").style.display = "block";
  document.querySelector('#btnGuardarDescargar').disabled = false;
});

// 🧠 Importante: mover fuera de la función
const boton = document.querySelector('#btnGuardarDescargar');
boton.addEventListener('click', guardarYDescargar);
  </script>
</body>
</html>
