<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Firma - Quien entrega</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00416A, #E4E5E6);
      margin: 0;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h2 {
      margin-bottom: 20px;
    }

    .canvas-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    canvas {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      touch-action: none;
      width: 100%;
      max-width: 500px;
      height: auto;
      aspect-ratio: 5 / 3;
    }

    .botones {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      min-width: 160px;
    }

    .limpiar {
      background-color: #1976D2;
    }

    .limpiar:hover {
      background-color: #1565C0;
    }

    .continuar {
      background-color: #d32f2f;
    }

    .continuar:hover {
      background-color: #b71c1c;
    }
  </style>
</head>
<body>
  <h2>Firma de quien entrega</h2>
  <div class="canvas-container">
    <canvas id="canvas"></canvas>
  </div>

  <div class="botones">
    <button class="btn limpiar" onclick="limpiarFirma()">Limpiar firma</button>
    <button class="btn continuar" onclick="guardarFirma()">Continuar</button>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    function ajustarResolucionCanvas() {
      const rect = canvas.getBoundingClientRect();
      canvas.width = rect.width;
      canvas.height = rect.height;
    }

    ajustarResolucionCanvas();
    window.addEventListener("resize", ajustarResolucionCanvas);

    let dibujando = false;

    function getPos(e) {
      const rect = canvas.getBoundingClientRect();
      const clientX = e.touches ? e.touches[0].clientX : e.clientX;
      const clientY = e.touches ? e.touches[0].clientY : e.clientY;
      const x = (clientX - rect.left) * (canvas.width / rect.width);
      const y = (clientY - rect.top) * (canvas.height / rect.height);
      return { x, y };
    }

    function empezarDibujo(e) {
      dibujando = true;
      const pos = getPos(e);
      ctx.beginPath();
      ctx.moveTo(pos.x, pos.y);
    }

    function terminarDibujo() {
      dibujando = false;
      ctx.beginPath();
    }

    function dibujar(e) {
      if (!dibujando) return;
      e.preventDefault();
      const pos = getPos(e);
      ctx.lineWidth = 2;
      ctx.lineCap = "round";
      ctx.strokeStyle = "#000";
      ctx.lineTo(pos.x, pos.y);
      ctx.stroke();
    }

    function limpiarFirma() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function guardarFirma() {
      const firma = canvas.toDataURL("image/png");
      localStorage.setItem("firmaEntrega", firma);
      window.location.href = "pantalla5.html";
    }

    // Eventos mouse
    canvas.addEventListener("mousedown", empezarDibujo);
    canvas.addEventListener("mouseup", terminarDibujo);
    canvas.addEventListener("mouseout", terminarDibujo);
    canvas.addEventListener("mousemove", dibujar);

    // Eventos touch
    canvas.addEventListener("touchstart", empezarDibujo, { passive: false });
    canvas.addEventListener("touchend", terminarDibujo);
    canvas.addEventListener("touchcancel", terminarDibujo);
    canvas.addEventListener("touchmove", dibujar, { passive: false });
  </script>
</body>
</html>
