<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar productos - Dulces</title>
  <script src="https://unpkg.com/html5-qrcode"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00416A, #E4E5E6);
      margin: 0;
      padding: 20px;
      color: white;
      min-height: 100vh;
      box-sizing: border-box;
      position: relative;
    }
    .marca-agua {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.07;
      z-index: 0;
      max-width: 90%;
      pointer-events: none;
    }
    .contenedor {
      max-width: 700px;
      margin: auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      z-index: 1;
      position: relative;
    }
    h2 { text-align: center; margin-bottom: 20px; }
    input[type="text"], input[type="number"] {
      width: 100%; padding: 10px; margin: 10px 0;
      border-radius: 6px; border: none; font-size: 16px;
    }
    .info-producto {
      background: white; color: black; padding: 15px;
      border-radius: 10px; margin-top: 10px; display: none;
    }
    .info-producto strong { display: block; margin-bottom: 5px; }
    button {
      background-color: #e60000; color: white; border: none;
      padding: 12px; width: 100%; border-radius: 6px; font-size: 16px;
      cursor: pointer; margin-top: 10px;
    }
    button:hover { background-color: #b00000; }
    .ayuda { font-size: 12px; opacity: .9; margin-top: -6px; }
    #qr-reader {
      width: 100%;
      margin: 10px auto;
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <img src="logo_proveedora.webp" class="marca-agua" alt="Marca de agua">

  <div class="contenedor">
    <h2>Buscar producto</h2>
    <p class="ayuda">Escribe un <b>código</b>, el <b>inicio del nombre</b> o escanéalo con la cámara.</p>

    <div id="qr-reader"></div>
    <button id="activarCamara">Activar cámara 📷</button>

    <input
      type="text" id="buscador"
      placeholder="Buscar por código o nombre..."
      autofocus autocomplete="off" autocapitalize="off" spellcheck="false"
    >

    <div class="info-producto" id="infoProducto">
      <strong id="descripcion"></strong>
      <div id="codigo"></div>
      <input type="number" id="cantidad" placeholder="Cantidad a retirar" step="0.001" min="0.001">
      <button id="btnAgregar">Agregar</button>
    </div>

    <button id="verCarritoBtn" onclick="irAlCarrito()" style="display:none;">Ver Carrito 🛒</button>
  </div>

  <!-- Firebase (compat) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCK5nb6u2CGRJ8AB1aPlRn54b97bdeAFeM",
      authDomain: "inventariopv-643f1.firebaseapp.com",
      projectId: "inventariopv-643f1",
      storageBucket: "inventariopv-643f1.appspot.com",
      messagingSenderId: "96242533231",
      appId: "1:96242533231:web:aae75a18fbaf9840529e9a"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const DEPTS_DULCES = ["DULCESIEPS", "CHICLEGRAVADO", "DULCESEXENTOS"];
    let productoSeleccionado = null;
    const pad13   = (s) => String(s).replace(/\s+/g,'').padStart(13,'0');
    const normCod = (s) => String(s).trim().replace(/[\s\r\n]+/g, '');
    const toUpper = (s) => String(s||'').toUpperCase();

    function variantesCodigo(raw){
      const limpio = String(raw).replace(/\s+/g,'');
      const pad13  = limpio.padStart(13,'0');
      const sin0   = limpio.replace(/^0+/, '');
      const set = new Set([limpio, pad13, sin0]);
      return Array.from(set).filter(Boolean);
    }

    function esValido(d) {
      if (!d) return false;
      if (d.activo === false) return false;
      const dep = String(d.departamento || "").toUpperCase();
      return DEPTS_DULCES.includes(dep);
    }

    function mostrarProducto(p) {
      productoSeleccionado = p;
      document.getElementById('descripcion').textContent = p.concepto || 'Sin descripción';
      document.getElementById('codigo').textContent = 'Código: ' + (p.codigoBarra || p.id || '');
      document.getElementById('cantidad').value = '';
      document.getElementById('infoProducto').style.display = 'block';
      document.getElementById('cantidad').focus();
    }
    function ocultarProducto() {
      productoSeleccionado = null;
      document.getElementById('infoProducto').style.display = 'none';
    }
    function actualizarBotonCarrito() {
      const productos = JSON.parse(localStorage.getItem('productosSeleccionados') || '[]');
      document.getElementById('verCarritoBtn').style.display = productos.length > 0 ? 'block' : 'none';
    }

    const SCAN_DEBOUNCE_MS = 800;
    const TYPE_DEBOUNCE_MS = 300;
    const buscador = document.getElementById('buscador');
// 🔹 Contenedor visual de resultados
const resultadosDiv = document.createElement('div');
resultadosDiv.id = 'resultados';
resultadosDiv.style.background = 'white';
resultadosDiv.style.color = 'black';
resultadosDiv.style.borderRadius = '8px';
resultadosDiv.style.maxHeight = '200px';
resultadosDiv.style.overflowY = 'auto';
resultadosDiv.style.display = 'none';
resultadosDiv.style.position = 'relative';
resultadosDiv.style.marginTop = '-5px';
resultadosDiv.style.width = '90%';
resultadosDiv.style.zIndex = '999';
resultadosDiv.style.boxShadow = '0 4px 10px rgba(0,0,0,0.3)';
document.querySelector('.contenedor').appendChild(resultadosDiv);

    if (!window.__scannerHandlersBound) {
      window.__scannerHandlersBound = true;
      let lastScanCode = '';
      let lastScanAt = 0;
      let typingTimer = null;
      let processing = false;

      window.addEventListener('DOMContentLoaded', () => buscador && buscador.focus());

      buscador.addEventListener('keydown', async (e) => {
        const isSubmitKey = (e.key === 'Enter' || e.key === 'Tab' || e.code === 'NumpadEnter');
        if (!isSubmitKey) return;
        if (e.repeat) return;
        e.preventDefault();
        e.stopPropagation();

        const raw = (buscador.value || '').replace(/[\r\n\t]+/g, '');
        const tCod = (raw.trim()).replace(/\s+/g, '');
        buscador.value = '';
        if (!tCod) return;

        const now = Date.now();
        if (tCod === lastScanCode && (now - lastScanAt) < SCAN_DEBOUNCE_MS) return;
        if (processing) return;
        lastScanCode = tCod;
        lastScanAt = now;
        processing = true;

        try {
          if (/^\d+$/.test(tCod)) {
            let ok = await buscarPorCodigoDulces(tCod);
            if (!ok) ok = await buscarEquivalenteCodigo(tCod);
            if (!ok) ok = await buscarPorNombreDulces(tCod);
            if (!ok) await buscarEquivalenteNombre(tCod);
          } else {
            let ok = await buscarPorNombreDulces(tCod);
            if (!ok) await buscarEquivalenteNombre(tCod);
          }
        } catch (err) {
          console.error('[scanner handler]', err);
        } finally {
          processing = false;
        }
      });

      buscador.addEventListener('input', () => {
  if (typingTimer) clearTimeout(typingTimer);
  const val = (buscador.value || '').trim();
  if (val.length < 2) { ocultarProducto(); return; }
  if (processing) return;
typingTimer = setTimeout(async () => {
  processing = true;
  await buscarCoincidenciasDulces(val);
  processing = false;
}, 300);

});
     buscador.addEventListener('change', () => {
        buscador.value = (buscador.value || '').replace(/[\r\n\t]+/g, '');
      });
    }

// Departamentos válidos de dulces
const DULCES_IDS = [29, 32, 3, 51, 44];
async function buscarCoincidenciasDulces(texto) {
  try {
    const pref = texto.trim().toLowerCase();
    if (pref.length < 2) { resultadosDiv.style.display = 'none'; return; }

    resultadosDiv.innerHTML = '<div style="padding:8px;color:#555;">Buscando...</div>';
    resultadosDiv.style.display = 'block';

    const productosRef = db.collection('productos');
    const snap = await productosRef.where('activo', '==', true).get();

    resultadosDiv.innerHTML = '';
    let encontrados = 0;

    snap.forEach(docSnap => {
      const d = docSnap.data();
      const concepto = String(d.concepto || '').toLowerCase();
      const codigo = String(d.codigoBarra || '').toLowerCase();

      if (concepto.includes(pref) || codigo.includes(pref)) {
        encontrados++;
        const regex = new RegExp(`(${pref})`, 'gi');
        const resaltado = (d.concepto || '').replace(
          regex,
          '<span style="background:#ffeb3b;color:#000;font-weight:bold;border-radius:3px;padding:0 2px;">$1</span>'
        );

        const div = document.createElement('div');
        div.innerHTML = `<b>${resaltado}</b><br><small>${d.codigoBarra || ''}</small>`;
        div.style.padding = '8px';
        div.style.borderBottom = '1px solid #ccc';
        div.style.cursor = 'pointer';
        div.onclick = () => {
          mostrarProducto(d);
          resultadosDiv.style.display = 'none';
        };
        resultadosDiv.appendChild(div);
      }
    });

    if (encontrados === 0) {
      resultadosDiv.innerHTML = '<div style="padding:8px;">Sin resultados</div>';
    }
  } catch (err) {
    console.error('Error en buscarCoincidenciasDulces:', err);
    resultadosDiv.style.display = 'none';
  }
}



// -------- BUSQUEDA POR CODIGO --------
async function buscarPorCodigoDulces(code) {
  try {
    const variantes = variantesCodigo(code);

    for (const v of variantes) {
      const byId = await db.collection('productos').doc(v).get();
      if (byId.exists) { mostrarProducto({ id: byId.id, ...byId.data() }); return true; }
    }

    for (const v of variantes) {
      const q = await db.collection('productos')
        .where('activo','==', true)
        .where('codigoBarra','==', v)
        .limit(1).get();
      if (!q.empty) { mostrarProducto({ id:q.docs[0].id, ...q.docs[0].data() }); return true; }
    }

    for (const v of variantes) {
      const q = await db.collection('productos')
        .where('activo','==', true)
        .where('codigosEquivalentes','array-contains', v)
        .limit(1).get();
      if (!q.empty) { mostrarProducto({ id:q.docs[0].id, ...q.docs[0].data() }); return true; }
    }

    ocultarProducto(); return false;
  } catch(e){ console.error(e); ocultarProducto(); return false; }
}

// -------- BUSQUEDA POR NOMBRE --------
async function buscarPorNombreDulces(texto) {
  try {
    const pref = toUpper(texto);
    const q2 = await db.collection('productos')
      .where('activo','==', true)
      .where('concepto','>=', pref)
      .where('concepto','<=', pref + '\uf8ff')
      .limit(20).get();

    if (!q2.empty)
      mostrarProducto({ id:q2.docs[0].id, ...q2.docs[0].data() });
    else
      ocultarProducto();
  } catch(e){ console.error(e); ocultarProducto(); }
}

// -------- EQUIVALENTES --------
async function buscarEquivalenteCodigo(code) {
  try {
    const variantes = variantesCodigo(code);
    for (const v of variantes) {
      const byId = await db.collection('productos').doc(v).get();
      if (byId.exists && DULCES_IDS.includes(Number(byId.data()?.departamento_id))) {
        mostrarProducto({ id: byId.id, ...byId.data() });
        return true;
      }
    }
    for (const v of variantes) {
      const q = await db.collection('productos')
        .where('activo','==', true)
        .where('departamento_id','in', DULCES_IDS)
        .where('codigoBarra','==', v)
        .limit(1).get();
      if (!q.empty) {
        mostrarProducto({ id:q.docs[0].id, ...q.docs[0].data() });
        return true;
      }
    }
    for (const v of variantes) {
      const q = await db.collection('productos')
        .where('activo','==', true)
        .where('departamento_id','in', DULCES_IDS)
        .where('codigosEquivalentes','array-contains', v)
        .limit(1).get();
      if (!q.empty) {
        mostrarProducto({ id:q.docs[0].id, ...q.docs[0].data() });
        return true;
      }
    }
    ocultarProducto(); return false;
  } catch(e){ console.error(e); ocultarProducto(); return false; }
}

async function buscarEquivalenteNombre(texto) {
  try {
    const pref = toUpper(texto);
    const q = await db.collection('productos')
      .where('activo','==', true)
      .where('departamento_id','in', DULCES_IDS)
      .where('concepto','>=', pref)
      .where('concepto','<=', pref + '\uf8ff')
      .limit(20).get();
    if (!q.empty) {
      mostrarProducto({ id:q.docs[0].id, ...q.docs[0].data() });
      return true;
    }
    ocultarProducto(); return false;
  } catch(e){ console.error(e); ocultarProducto(); return false; }
}
// ===== Sonido de confirmación =====
const beep = new Audio("https://actions.google.com/sounds/v1/alarms/beep_short.ogg");
function playBeep() {
  try { beep.currentTime = 0; beep.play(); } catch(e) { console.warn("Error sonido", e); }
}
// ===== Escáner manual =====
const qrRegion = document.getElementById("qr-reader");
const activarBtn = document.getElementById("activarCamara");
let html5Qr = null;
let camActiva = false;

activarBtn.addEventListener("click", async () => {
  if (camActiva) {
    html5Qr.stop().then(() => {
      camActiva = false;
      activarBtn.textContent = "Activar cámara 📷";
    });
    return;
  }
  try {
    html5Qr = new Html5Qrcode("qr-reader");
    const devices = await Html5Qrcode.getCameras();
    if (!devices || !devices.length) {
      qrRegion.innerHTML = "<p>No se encontró cámara disponible.</p>";
      return;
    }
    const camId = devices[0].id;
    await html5Qr.start(
      camId,
      { fps: 10, qrbox: { width: 250, height: 150 } },
      code => { if (code) procesarCodigoEscaneado(code); }
    );
    camActiva = true;
    activarBtn.textContent = "Detener cámara ⏹️";
  } catch (err) {
    qrRegion.innerHTML = "<p>Error accediendo a la cámara.</p>";
    console.error(err);
  }
});

async function procesarCodigoEscaneado(code) {
  const limpio = code.trim();
  if (!limpio) return;
  const encontrado = await buscarPorCodigoDulces(limpio);
  if (encontrado) playBeep(); // sonido solo si el producto fue encontrado
}


    // ===== Carrito =====
    document.getElementById('btnAgregar').addEventListener('click', agregarProducto);
    function agregarProducto() {
      const cantidad = parseFloat(document.getElementById('cantidad').value);
      if (!cantidad || cantidad <= 0 || !productoSeleccionado) { alert('Verifica los datos'); return; }
      const d = productoSeleccionado;
      const unidad = d.unidadMedidaSat || d.unidad || d.uMedida || 'N/D';
      const productos = JSON.parse(localStorage.getItem('productosSeleccionados') || '[]');
      productos.push({ id:d.id, codigo:d.codigoBarra||d.id||'', descripcion:d.concepto||'Sin descripción', unidad, cantidad });
      localStorage.setItem('productosSeleccionados', JSON.stringify(productos));
      ocultarProducto();
      buscador.value = '';
      buscador.focus();
      actualizarBotonCarrito();
    }

    function irAlCarrito(){ window.location.href='pantalla3.html'; }
    actualizarBotonCarrito();
  </script>
</body>
</html>
