<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resumen de salida - Almacén Dulces</title>
  <style>
    :root{
      --ticket-width-mm: 80;
      --ticket-margin-mm: 5;
    }
    body{
      font-family: Arial, sans-serif;
      background: linear-gradient(to right,#00416A,#E4E5E6);
      color: black;
      padding: 20px;
      box-sizing: border-box;
      min-height: 100vh;
    }
    .contenedor{
      background: white;
      border-radius: 10px;
      padding: 16px 14px;
      max-width: 820px;
      margin: auto;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .header{text-align:center;margin-bottom:8px;}
    .logo{display:block;margin:0 auto 6px auto;width:220px;max-width:90%;image-rendering:-webkit-optimize-contrast;}
    .titulo{margin:2px 0 8px 0;color:#00416A;font-size:20px;font-weight:700;text-align:center;}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{border:1px solid #ccc;padding:6px 4px;text-align:center}
    th{background-color:#00416A;color:white}
    .firmas{display:flex;justify-content:space-around;margin-top:18px;gap:10px;flex-wrap:wrap}
    .firma-box{text-align:center}
    .firma-box img{width:180px;height:auto;border:1px solid #ccc}
    .btn-imprimir{
      display:block;margin:18px auto 0;
      padding:12px 20px;background-color:#0c6cbd;color:white;border:none;
      border-radius:6px;font-size:16px;cursor:pointer
    }
    .btn-imprimir:hover{background-color:#094a85}
    @media print {.btn-imprimir{display:none;}}
  </style>
</head>
<body>
  <div class="contenedor" id="resumenSalida">
    <div class="header">
      <img id="logoEmpresa" class="logo" src="logo_proveedora.webp" alt="Logo La Proveedora" crossOrigin="anonymous">
      <div class="titulo">Resumen de Salida – Almacén Dulces</div>
    </div>

    <p><strong>Folio:</strong> <span id="folio"></span></p>
    <p><strong>Fecha y Hora:</strong> <span id="fecha"></span></p>
    <p><strong>Entrega:</strong> <span id="entrega"></span></p>
    <p><strong>Recibe:</strong> <span id="recibe"></span></p>
    <p><strong>Destino:</strong> <span id="destino"></span></p>

    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Descripción</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody id="tabla-productos"></tbody>
    </table>

    <div class="firmas">
      <div class="firma-box">
        <p>Firma entrega</p>
        <img id="firmaEntrega" alt="Firma entrega">
      </div>
      <div class="firma-box">
        <p>Firma recibe</p>
        <img id="firmaRecibe" alt="Firma recibe">
      </div>
    </div>
  </div>

  <button class="btn-imprimir" id="btnGuardarDescargar">Guardar y descargar PDF</button>

  <!-- Librerías -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script>
    /* ================= CONFIGURACIÓN FIREBASE ================= */
    const firebaseConfig = {
      apiKey: "AIzaSyCK5nb6u2CGRJ8AB1aPlRn54b97bdeAFeM",
      authDomain: "inventariopv-643f1.firebaseapp.com",
      projectId: "inventariopv-643f1",
      storageBucket: "inventariopv-643f1.appspot.com",
      messagingSenderId: "96242533231",
      appId: "1:96242533231:web:aae75a18fbaf9840529e9a"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    /* ================= TELEGRAM BOTS ================= */
    const BOT_STAR  = "8083018476:AAFXEdpxhVA6wjz2fQEOktxPFxq8zmc6X20";
    const CHAT_STAR = "6617988297";
    const BOT_ALIKA = "8241239653:AAH3-eS7XrRlO4G6LO5MydlYlOm2Um18SGE";
    const CHAT_ALIKA = "6617988297";
    const CODIGOS_IGNORADOS = ["060028","210004","210010","2382","250010","3062","3217","4451","7503033"];

    /* ================= DATOS DE LOCALSTORAGE ================= */
    const salida = {
      folio: localStorage.getItem("folio") || "",
      fecha: localStorage.getItem("fecha") || new Date().toLocaleString("es-MX"),
      entrega: localStorage.getItem("entrega") || "",
      recibe: localStorage.getItem("recibe") || "",
      destino: localStorage.getItem("destino") || "",
      productos: JSON.parse(localStorage.getItem("productosSeleccionados") || "[]"),
      firmaEntrega: localStorage.getItem("firmaEntrega") || "",
      firmaRecibe: localStorage.getItem("firmaRecibe") || ""
    };

    document.getElementById("folio").textContent = salida.folio;
    document.getElementById("fecha").textContent = salida.fecha;
    document.getElementById("entrega").textContent = salida.entrega;
    document.getElementById("recibe").textContent = salida.recibe;
    document.getElementById("destino").textContent = salida.destino;
    document.getElementById("firmaEntrega").src = salida.firmaEntrega;
    document.getElementById("firmaRecibe").src = salida.firmaRecibe;

    const tabla = document.getElementById("tabla-productos");
    salida.productos.forEach(p=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`<td>${p.codigo||''}</td><td>${p.descripcion||''}</td><td>${p.cantidad||0}</td>`;
      tabla.appendChild(tr);
    });

    /* ================= FUNCIONES ================= */
    async function notificarStarSalida(data){
      try{
        let msg=`🍬 *Nueva salida registrada – Almacén Dulces*\n\n`;
        msg+=`📄 Folio: ${data.folio}\n📅 Fecha: ${data.fecha}\n👤 Entrega: ${data.entrega}\n🤝 Recibe: ${data.recibe}\n📍 Destino: ${data.destino}\n\n`;
        if(Array.isArray(data.productos)&&data.productos.length>0){
          msg+=`📦 Productos:\n`;
          data.productos.forEach(p=>msg+=`• ${p.cantidad} x ${p.descripcion}\n`);
        }else msg+=`⚠️ No hay productos registrados.\n`;
        const frases=[
          "🏹 Precisión y control. – Star",
          "🚀 PROVSOFT fluyendo sin fricción. – Star",
          "📊 Cada salida fortalece el sistema. – Star"
        ];
        msg+=`\n${frases[Math.floor(Math.random()*frases.length)]}`;
        await fetch(`https://api.telegram.org/bot${BOT_STAR}/sendMessage`,{
          method:"POST",headers:{"Content-Type":"application/json"},
          body:JSON.stringify({chat_id:CHAT_STAR,text:msg,parse_mode:"Markdown"})
        });
      }catch(e){console.warn("Error Star:",e);}
    }

/* ================== CONTROL ALIKA (ALINEADO Y MEJORADO) ================== */
async function verificarInventarioYNotificar(productos) {
  for (const art of productos) {
    if (CODIGOS_IGNORADOS.includes(art.codigo)) {
      console.log(`⏩ Código ${art.codigo} (${art.descripcion}) ignorado.`);
      continue;
    }

    try {
      const snap = await db.collection("seguimiento_inventario")
        .where("codigoBarra", "==", art.codigo)
        .where("activo", "==", true)
        .get();

      if (snap.empty) {
        console.warn(`⚠️ Código ${art.codigo} no encontrado en seguimiento_inventario`);
        continue;
      }

      for (const docu of snap.docs) {
        const data = docu.data();
        const ref = db.collection("seguimiento_inventario").doc(docu.id);

        const inventarioAnterior = parseFloat(data.inventario_fijado || 0);
        const inventarioMinimo = parseFloat(data.inventario_minimo || 0);
        const cantidadSalida = parseFloat(art.cantidad || 0);
        const nuevoInventario = Math.max(0, inventarioAnterior - cantidadSalida);

        // 📊 Variación porcentual
        const variacion = inventarioAnterior === 0
          ? 0
          : (((nuevoInventario - inventarioAnterior) / inventarioAnterior) * 100).toFixed(2);

        // 🔵 Nivel visual (🟢🟡🔴)
        const porcentajeStock = inventarioMinimo > 0 ? (nuevoInventario / inventarioMinimo) * 100 : 0;
        let emojiNivel = "🟢";
        if (porcentajeStock <= 120 && porcentajeStock > 100) emojiNivel = "🟡";
        if (porcentajeStock <= 100) emojiNivel = "🔴";

        // 🧮 Actualizar Firestore
        await ref.update({
          inventario_fijado: nuevoInventario,
          ultima_salida: new Date().toISOString(),
          actualizadoEn: new Date().toISOString()
        });

        // 🧾 Historial completo
        await ref.collection("historial").add({
          tipo: "salida",
          cantidad: cantidadSalida,
          folio: salida.folio || "SAL-DUL",
          fecha: new Date().toISOString(),
          usuario: salida.entrega || "sistema",
          inventario_anterior: inventarioAnterior,
          inventario_resultante: nuevoInventario,
          descripcion: "Salida automática registrada desde módulo Almacén Dulces"
        });

        // 🚨 Determinar estado crítico
        const esCritico = nuevoInventario <= inventarioMinimo;

        // 🧠 Mensaje de actualización
        const mensajeNormal = `
<b>📦 Actualización de inventario – Almacén Dulces</b>
🆔 Código: <b>${data.codigoBarra}</b>
📦 ${data.concepto || art.descripcion}

📤 <b>Salida:</b> ${cantidadSalida} unidades
📈 <b>Inventario anterior:</b> ${inventarioAnterior}
📉 <b>Inventario actual:</b> ${nuevoInventario} ${emojiNivel}
📊 <b>Variación:</b> ${variacion}% respecto al anterior

🔢 Mínimo definido: ${inventarioMinimo}
🏠 Almacén: Dulces
📅 ${new Date().toLocaleString("es-MX")}
`;

        const mensajeCritico = `
🚨 <b>ALERTA CRÍTICA DE INVENTARIO</b>
📦 ${data.concepto || art.descripcion}
🆔 Código: <b>${data.codigoBarra}</b>

📤 <b>Salida:</b> ${cantidadSalida} unidades
📈 <b>Inventario anterior:</b> ${inventarioAnterior}
📉 <b>Inventario actual:</b> ${nuevoInventario} ${emojiNivel} (⚠️ Bajo el mínimo ${inventarioMinimo})
📊 <b>Variación:</b> ${variacion}% respecto al anterior

🏠 Almacén: Dulces
📅 ${new Date().toLocaleString("es-MX")}
💣🔥 <b>¡REPOSICIÓN URGENTE NECESARIA!</b> 🔥💣
`;

        // 📨 Enviar mensaje a Telegram (ALIKA)
        await fetch(`https://api.telegram.org/bot${BOT_ALIKA}/sendMessage`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            chat_id: CHAT_ALIKA,
            text: esCritico ? mensajeCritico : mensajeNormal,
            parse_mode: "HTML"
          })
        });

        console.log(esCritico
          ? `🚨 Crítico: ${art.codigo} actualizado (${nuevoInventario})`
          : `📊 Normal: ${art.codigo} actualizado (${nuevoInventario})`);
      }
    } catch (err) {
      console.error("❌ Error en control de inventario (ALIKA):", err);
    }
  }
}

    async function guardarSalida(){
      const folioDoc=db.collection("consecutivos").doc("salidas_dulces");
      let numero=1;const snap=await folioDoc.get();
      if(snap.exists){numero=(snap.data().ultimo||0)+1;await folioDoc.update({ultimo:numero});}
      else await folioDoc.set({ultimo:1});
      const folioNuevo=`SAL-DUL-${String(numero).padStart(4,"0")}`;
      const data={...salida,folio:folioNuevo,timestamp:firebase.firestore.FieldValue.serverTimestamp()};
      await db.collection("almacenes").doc("Almacen_Dulces").collection("salidas").add(data);
      await notificarStarSalida(data);
      await verificarInventarioYNotificar(data.productos);
      document.getElementById("folio").textContent=folioNuevo;
      localStorage.setItem("folio",folioNuevo);
      return folioNuevo;
    }

    async function descargarPDF(){
      const {jsPDF}=window.jspdf;
      const resumen=document.getElementById("resumenSalida");
      const preload=i=>new Promise(r=>{if(!i)return r();if(i.complete)return r();i.onload=()=>r();i.onerror=()=>r();});
      await Promise.all([preload(document.getElementById("logoEmpresa")),preload(document.getElementById("firmaEntrega")),preload(document.getElementById("firmaRecibe"))]);
      const canvas=await html2canvas(resumen,{scale:2,useCORS:true,backgroundColor:"#fff"});
      const imgData=canvas.toDataURL("image/png");
      const ticketWidthMM=parseFloat(getComputedStyle(document.documentElement).getPropertyValue("--ticket-width-mm"))||80;
      const marginMM=parseFloat(getComputedStyle(document.documentElement).getPropertyValue("--ticket-margin-mm"))||5;
      const usableWidthMM=ticketWidthMM-(marginMM*2);
      const pxPerMM=canvas.width/usableWidthMM;
      const heightMM=canvas.height/pxPerMM+(marginMM*2);
      const pdf=new jsPDF("p","mm",[ticketWidthMM,heightMM]);
      pdf.addImage(imgData,"PNG",marginMM,marginMM,usableWidthMM,canvas.height/pxPerMM);
      const folioTxt=document.getElementById("folio").textContent.trim()||"SAL-DUL";
      pdf.save(`Comprobante_${folioTxt.replace(/\s+/g,"_")}.pdf`);
    }

    async function guardarYDescargar(){
      if(!salida.productos||salida.productos.length===0){
        alert("⚠️ No hay productos válidos.");return;
      }
      try{
        await guardarSalida();
        await descargarPDF();
        setTimeout(()=>{localStorage.clear();window.location.href="index.html";},1500);
      }catch(e){alert("Error: "+e.message);}
    }

    document.getElementById("btnGuardarDescargar").addEventListener("click",guardarYDescargar);
  </script>
</body>
</html>
