<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Salida de Productos – Zapata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #00416A, #E4E5E6);
      margin: 0; padding: 0; color: white;
      min-height: 100vh; position: relative;
    }
    .marca-agua {
      position: fixed; top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.15; z-index: 0; max-width: 80%;
      pointer-events: none;
    }
    .contenedor {
      max-width: 600px; margin: 50px auto; padding: 20px;
      background: rgba(255,255,255,0.1);
      border-radius: 12px; position: relative; z-index: 2;
    }
    h2 { text-align: center; margin-bottom: 20px; }
    .tarjeta, .producto {
      background: white; color: black; padding: 14px 18px;
      margin: 10px 0; border-radius: 10px; font-weight: 600;
      cursor: pointer; transition: background 0.25s; text-align: center;
    }
    .tarjeta:hover, .producto:hover { background: #e3f2fd; }
    #popupCantidad {
      display: none; position: fixed; top: 50%; left: 50%;
      transform: translate(-50%, -50%); background: white; padding: 22px;
      border-radius: 10px; z-index: 9999; color: black; width: 90%;
      max-width: 350px; box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    }
    #popupCantidad h3 { margin-top: 0; text-align: center; color: #0d47a1; }
    #popupCantidad input {
      width: 100%; padding: 10px; margin: 10px 0; font-size: 16px;
    }
    #popupCantidad button {
      padding: 10px 20px; margin: 5px; border: none;
      border-radius: 6px; cursor: pointer;
    }
    #popupCantidad .cancelar { background: #ccc; color: black; }
    #popupCantidad .agregar { background: #0d47a1; color: white; }
    footer {
      text-align: center; margin-top: 40px;
      color: rgba(255,255,255,0.7); font-size: 14px;
    }
  </style>
</head>
<body>

  <img src="logo_proveedora.png" class="marca-agua" alt="Marca de agua">

  <div class="contenedor" id="pantalla">
    <h2>Selecciona una línea</h2>

    <button id="btnActualizar" 
      style="display:block;margin:10px auto;background:#0d47a1;color:white;
      border:none;padding:10px 20px;border-radius:8px;cursor:pointer;">
      🔄 Actualizar datos
    </button>

    <div id="lineasContainer"></div>
    <p id="loader" style="text-align:center;margin-top:20px;">Cargando productos…</p>
  </div>

  <div class="contenedor" id="productos" style="display:none;">
    <h2 id="tituloProductos"></h2>
    <div id="listaProductos"></div>
  </div>

  <div id="popupCantidad">
    <h3>Agregar cantidad</h3>
    <p id="nombreProductoSeleccionado"></p>
    <input type="number" id="inputCantidad" placeholder="Cantidad">
    <div style="text-align: right;">
      <button class="cancelar" onclick="cerrarPopup()">Cancelar</button>
      <button class="agregar" onclick="confirmarCantidad()">Agregar</button>
    </div>
  </div>

  <footer>
    © 2025 Proveedora de Desechables Zapata · Sistema de Inventario · Desarrollado por Adm Sistemas
  </footer>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getFirestore, collection, getDocs }
  from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCK5nb6u2CGRJ8AB1aPlRn54b97bdeAFeM",
  authDomain: "inventariopv-643f1.firebaseapp.com",
  projectId: "inventariopv-643f1",
  storageBucket: "inventariopv-643f1.appspot.com",
  messagingSenderId: "96242533231",
  appId: "1:96242533231:web:aae75a18fbaf9840529e9a"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

let productos = [];
let lineasUnicas = new Set();

const CACHE_KEY = "cacheProductosZapata";
const CACHE_TIME_KEY = "cacheProductosZapata_time";
const CACHE_EXPIRA_MS = 24 * 60 * 60 * 1000; // 24 horas

// ================================================
//     CARGAR DESDE CACHE (SI EXISTE Y NO EXPIRA)
// ================================================
function cargarDesdeCache() {
  const cache = localStorage.getItem(CACHE_KEY);
  const time = localStorage.getItem(CACHE_TIME_KEY);

  if (!cache || !time) return false;

  const tiempoGuardado = Number(time);
  const ahora = Date.now();

  if (ahora - tiempoGuardado > CACHE_EXPIRA_MS) return false;

  try {
    productos = JSON.parse(cache);
    lineasUnicas = new Set(productos.map(p => p.linea));
    document.getElementById("loader").style.display = "none";
    mostrarLineas();
    return true;
  } catch {
    return false;
  }
}

// =============================
//   GUARDAR EN CACHE
// =============================
function guardarEnCache() {
  localStorage.setItem(CACHE_KEY, JSON.stringify(productos));
  localStorage.setItem(CACHE_TIME_KEY, Date.now());
}

// =============================
//   CARGAR PRODUCTOS FIREBASE
// =============================
async function cargarProductos() {
  document.getElementById("loader").style.display = "block";

  productos = [];
  lineasUnicas.clear();

  const colRef = collection(db, "productos");
  const snap = await getDocs(colRef);

  for (const d of snap.docs) {
    const data = d.data();

    if (data.activo !== true) continue;

    let proveedor = (data.proveedor || "").trim();
    if (!proveedor) continue;

    proveedor = proveedor.toUpperCase();

    let codigo = data.codigoBarra || d.id;
    if (!codigo) continue;
    codigo = String(codigo).trim();

    let descripcion = (data.concepto || data.descripcion || "").trim();
    if (!descripcion) continue;

    productos.push({
      codigo,
      descripcion,
      linea: proveedor
    });

    lineasUnicas.add(proveedor);
  }

  guardarEnCache();

  document.getElementById("loader").style.display = "none";
  mostrarLineas();
}

// =============================
//   MOSTRAR LÍNEAS (PROVEEDOR)
// =============================
function mostrarLineas() {
  const cont = document.getElementById("lineasContainer");
  cont.innerHTML = "";

  [...lineasUnicas].sort().forEach(linea => {
    const div = document.createElement("div");
    div.className = "tarjeta";
    div.textContent = linea;
    div.onclick = () => mostrarProductos(linea);
    cont.appendChild(div);
  });
}

// =============================
//   MOSTRAR PRODUCTOS POR LÍNEA
// =============================
function mostrarProductos(linea) {
  document.getElementById("pantalla").style.display = "none";

  const lista = document.getElementById("listaProductos");
  lista.innerHTML = "";

  const filtrados = productos.filter(p => p.linea === linea);

  filtrados.forEach(p => {
    const div = document.createElement("div");
    div.className = "producto";
    div.textContent = p.descripcion;
    div.onclick = () => agregarCantidad(p.descripcion, p.codigo);
    lista.appendChild(div);
  });

  document.getElementById("tituloProductos").textContent = linea;
  document.getElementById("productos").style.display = "block";
}

// =================================
//       POPUP DE CANTIDAD
// =================================
let productoSeleccionado = null;

function agregarCantidad(nombre, codigo) {
  productoSeleccionado = { nombre, codigo };
  document.getElementById("nombreProductoSeleccionado").textContent = nombre;
  document.getElementById("inputCantidad").value = '';
  document.getElementById("popupCantidad").style.display = "block";
}

function cerrarPopup() {
  document.getElementById("popupCantidad").style.display = "none";
}

function confirmarCantidad() {
  const cantidad = parseInt(document.getElementById("inputCantidad").value);
  if (isNaN(cantidad) || cantidad <= 0) return alert("Cantidad inválida.");

  let carrito = JSON.parse(localStorage.getItem("carrito")) || [];
  carrito.push({
    nombre: productoSeleccionado.nombre,
    codigo: productoSeleccionado.codigo,
    cantidad
  });

  localStorage.setItem("carrito", JSON.stringify(carrito));

  cerrarPopup();
  window.location.href = "pantalla3.html";
}

window.cerrarPopup = cerrarPopup;
window.confirmarCantidad = confirmarCantidad;
window.agregarCantidad = agregarCantidad;

// =====================================
// BOTÓN ACTUALIZAR (LIMPIA EL CACHE)
// =====================================
document.getElementById("btnActualizar").onclick = () => {
  localStorage.removeItem(CACHE_KEY);
  localStorage.removeItem(CACHE_TIME_KEY);
  cargarProductos();
};

// =====================================
//          CARGA INICIAL
// =====================================
if (!cargarDesdeCache()) {
  cargarProductos();
}
</script>
</body>
</html>

