<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resumen de Salida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; background: linear-gradient(to right, #00416A, #E4E5E6); color: white; padding: 20px; }
    .firmas-vertical { display: flex; flex-direction: column; align-items: center; margin-top: 20px; }
    .firmas-vertical img { width: 100%; max-width: 240px; height: auto; background: white; border-radius: 5px; }
    .resumen { background: white; border-radius: 10px; padding: 20px; max-width: 800px; margin: auto; color: black; }
    h2 { text-align: center; margin-bottom: 20px; }
    .firmas { display: flex; justify-content: space-between; margin-top: 30px; }
    .firmas div { width: 45%; text-align: center; }
    .firmas img { max-width: 100%; height: 100px; background: white; border-radius: 5px; }
    ul { list-style: none; padding: 0; margin: 10px 0; }
    li { margin-bottom: 10px; background: white; color: black; padding: 10px; border-radius: 5px; }
    button { display: block; margin: 30px auto 0; padding: 12px 20px; font-size: 16px; border: none; border-radius: 8px; background: green; color: white; cursor: pointer; }
@media print {
  body {
    margin-top: 15px;
    margin-bottom: 15px;
    color: black !important;
    background: white !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 14px;
  }

  .resumen {
    width: 280px;
    margin: auto;
    padding: 5px 10px;
    font-size: 18px;
    background: white;
    color: black;
  }

  .resumen * {
    color: black !important;
    background: none !important;
  }

  .resumen h2 {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
  }
.resumen {
  image-rendering: optimizeQuality;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}
  ul {
    padding-left: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
li {
  page-break-inside: avoid;
  break-inside: avoid;
}
  /* 🔹 Aumento de nitidez de firmas */
  .firmas-vertical img {
    width: 95%;
    max-width: 260px;
    height: 70px;
    border: 1px solid #000;
    border-radius: 4px;
    filter: contrast(250%) brightness(1.4) saturate(1.3);
    image-rendering: crisp-edges;
    image-rendering: -webkit-optimize-contrast;
  }

  .firmas-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 12px;
  }

  .firmas-vertical div {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }

  button, .no-print {
    display: none !important;
  }
}
  </style>
</head>
<body>

  <div class="resumen">
    <h2>📋 Resumen de salida</h2>
    <p><strong>Folio:</strong> <span id="folio">Cargando...</span></p>
    <p><strong>Fecha:</strong> <span id="fecha"></span></p>
    <p><strong>Entrega:</strong> <span id="entrega"></span></p>
    <p><strong>Recibe:</strong> <span id="recibe"></span></p>
    <p><strong>Destino:</strong> <span id="destino"></span></p>

    <h3>🛒 Artículos:</h3>
    <ul id="lista-articulos"></ul>

    <div class="firmas-vertical">
      <div>
        <p>Firma quien entrega</p>
        <img id="firmaEntrega" src="" alt="Firma entrega">
      </div>
      <div style="margin-top: 30px;">
        <p>Firma quien recibe</p>
        <img id="firmaRecibe" src="" alt="Firma recibe">
      </div>
    </div>
    <p id="folioCinchoMostrar" style="text-align:center;font-weight:bold;margin-top:20px;"></p>

    <button class="no-print" onclick="imprimirYDescargar()" style="background-color:#28a745;">🖨️ Imprimir y Descargar</button>
    <button class="no-print" onclick="verificarCinchoYGuardar()" style="background-color:#007bff;">💾 Guardar salida</button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  <script>
  async function notificarLobaZapata(salida) {
    try {
      const token = "8495270080:AAFBJ8Vxi6ZhqP6ghtJqMal9RZFz3YJBpo8";
      const chatId = "6617988297";

      let mensaje = `🚨 Nueva salida registrada en Almacén Zapata\n\n`;
      mensaje += `📄 Folio: ${salida.folio}\n📅 Fecha: ${salida.fecha}\n👤 Entrega: ${salida.entrega}\n🤝 Recibe: ${salida.recibe}\n📍 Destino: ${salida.destino}\n\n`;

      if (Array.isArray(salida.articulos) && salida.articulos.length > 0) {
        mensaje += `📦 Artículos:\n`;
        salida.articulos.forEach(p => {
          mensaje += `• ${p.cantidad} x ${p.nombre} (Código: ${p.codigo})\n`;
        });
      } else {
        mensaje += `⚠️ No hay artículos registrados.\n`;
      }

      await fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ chat_id: chatId, text: mensaje })
      });
    } catch (e) {
      console.warn("No se pudo notificar por Telegram:", e);
    }
  }
  </script>

  <script>
  const firebaseConfig = {
    apiKey: "AIzaSyCK5nb6u2CGRJ8AB1aPlRn54b97bdeAFeM",
    authDomain: "inventariopv-643f1.firebaseapp.com",
    projectId: "inventariopv-643f1",
    storageBucket: "inventariopv-643f1.appspot.com",
    messagingSenderId: "96242533231",
    appId: "1:96242533231:web:aae75a18fbaf9840529e9a"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  let folio = "";
  let numeroFolio = 0;

  async function obtenerFolioDesdeFirebase() {
    const ref = db.collection("consecutivos").doc("salidas_zapata");
    const snap = await ref.get();
    numeroFolio = (snap.exists ? (snap.data().ultimo || 0) : 0) + 1;
    folio = "PDDZAP - " + String(numeroFolio).padStart(4, "0");
    document.getElementById("folio").textContent = folio;
  }
if (!folio) {
  document.getElementById("folio").textContent = "SIN FOLIO";
}

function imprimirYDescargar() {
  const elemento = document.querySelector(".resumen");
  const originalBackground = elemento.style.background;
  elemento.style.background = "#ffffff";

  const dpi = window.devicePixelRatio || 2;

  html2canvas(elemento, {
    scale: dpi * 2,              // 🔥 CLAVE REAL
    useCORS: true,
    backgroundColor: "#ffffff",
    logging: false,
    imageTimeout: 0,
    scrollX: 0,
    scrollY: -window.scrollY,
    windowWidth: elemento.scrollWidth,
    windowHeight: elemento.scrollHeight
  }).then(canvas => {

    // 🔹 Forzar PNG sin compresión
    canvas.toBlob(blob => {
      const link = document.createElement("a");
      link.download = `${document.getElementById("folio").textContent || "salida"}.png`;
      link.href = URL.createObjectURL(blob);
      link.click();
      URL.revokeObjectURL(link.href);
    }, "image/png", 1.0);

    setTimeout(() => {
      window.print();
      elemento.style.background = originalBackground;
    }, 400);
  });
}
// --- Configuración global de bots Telegram ---
const BOT_ALIKA = "8241239653:AAH3-eS7XrRlO4G6LO5MydlYlOm2Um18SGE"; // AlikaInvCritic_bot
const CHAT_ALIKA = "6617988297"; // Chat GERA (inventarios y alertas)

const BOT_LOBA = "8495270080:AAFBJ8Vxi6ZhqP6ghtJqMal9RZFz3YJBpo8"; // LobaZapBot
const CHAT_LOBA = "6617988297"; // Chat o grupo de salidas

    // --- Modal Folio Cincho ---
function abrirModalCincho() {
  document.getElementById("modalCincho").style.display = "flex";
}
function cerrarModalCincho() {
  document.getElementById("modalCincho").style.display = "none";
}
function confirmarCincho() {
  const folioCincho = document.getElementById("folioCinchoInput").value.trim();
  const noCamion = document.getElementById("noCamionCheck").checked;

  if (!noCamion && !folioCincho) {
    alert("⚠️ Debes ingresar el folio de cincho o marcar 'No es camión'.");
    return;
  }

  localStorage.setItem("folioCincho", noCamion ? "" : folioCincho);
  cerrarModalCincho();

  // ✅ Actualizar el resumen visual
  document.getElementById("folioCinchoMostrar").textContent =
    folioCincho && folioCincho.trim() !== ""
      ? `🚚 Folio de Cincho: ${folioCincho}`
      : "🚚 Sin folio de cincho registrado";

  // 🔹 Si la ventana del cincho fue abierta desde 'Guardar salida', continuar guardando
  if (window.guardandoSalida === true) {
    window.guardandoSalida = false;
    guardarEnFirebase();
  } else {
    alert("✅ Folio de cincho registrado. Ahora puedes imprimir o guardar la salida.");
  }
} // 👈 ESTE CIERRE FALTABA

function verificarCinchoYGuardar() {
  const folioCincho = localStorage.getItem("folioCincho");

  // Si no hay cincho, abrir modal y marcar que viene desde guardar
  if (!folioCincho || folioCincho.trim() === "") {
    window.guardandoSalida = true;
    abrirModalCincho();
  } else {
    guardarEnFirebase();
  }
}

  async function guardarEnFirebase() {
    await obtenerFolioDesdeFirebase();

    const fecha = localStorage.getItem("resumenFecha") || new Date().toLocaleString("es-MX");
    const entrega = localStorage.getItem("entrega") || "";
    const recibe = localStorage.getItem("recibe") || "";
    const destino = localStorage.getItem("destino") || "";
    const firmaEntrega = localStorage.getItem("firmaEntrega") || "";
    const firmaRecibe = localStorage.getItem("firmaRecibe") || "";
    const articulos = JSON.parse(localStorage.getItem("carrito") || "[]");
    const folioCincho = localStorage.getItem("folioCincho") || "";

   const salida = { 
  folio, fecha, entrega, recibe, destino, 
  folioCincho, // 👈 nuevo campo
  firmaEntrega, firmaRecibe, articulos, 
  timestamp: firebase.firestore.FieldValue.serverTimestamp() 
};

    try {
     await db.collection("almacenes").doc("almacen_zapata").collection("salidas1.0").add(salida);
      await db.collection("consecutivos").doc("salidas_zapata").set({ ultimo: firebase.firestore.FieldValue.increment(1) }, { merge: true });


for (const art of articulos) {
  try {
    const codigo = String(art.codigo || "").trim();
    const q = await db.collection("seguimiento_inventario")
      .where("codigoBarra", "==", codigo)
      .where("activo", "==", true)
      .get();

    if (q.empty) {
      console.warn(`⚠️ Código ${codigo} no encontrado en seguimiento_inventario`);
      continue;
    }

    for (const docu of q.docs) {
      const data = docu.data();
      const ref = db.collection("seguimiento_inventario").doc(docu.id);

      // 🧮 Validaciones seguras
      let inventarioActual = parseFloat(data.inventario_fijado ?? 0);
      if (isNaN(inventarioActual)) inventarioActual = 0;

      const cantidadSalida = parseFloat(String(art.cantidad).replace(/[^0-9.]/g, "")) || 0;
      const inventarioMinimo = parseFloat(data.inventario_minimo ?? 0);
      const nuevoInventario = Math.max(0, inventarioActual - cantidadSalida);

      console.log(`🧮 Descontando ${cantidadSalida} de ${codigo} → ${inventarioActual} → ${nuevoInventario}`);

      // ✅ 1. Actualizar documento principal
      await ref.update({
        inventario_fijado: nuevoInventario,
        actualizadoEn: new Date().toISOString(),
        ultima_salida: new Date().toISOString()
      });

// ✅ 2. Registrar historial
await ref.collection("historial").add({
  tipo: "salida",
  cantidad: cantidadSalida,
  folio: folio,
  fecha: new Date().toISOString(),
  usuario: entrega || "sistema",
  inventario_anterior: inventarioActual,   // 👈 agregado
  inventario_resultante: nuevoInventario,
  descripcion: "Salida automática registrada desde módulo Zapata"
});

// ✅ 3. Telegram ALIKA
const inventarioAnterior = inventarioActual;
const cantidad = cantidadSalida;
const inventarioFinal = nuevoInventario;
const esCritico = inventarioFinal <= inventarioMinimo;

const mensajeNormal = `
<b>📦 Actualización de inventario</b>
🆔 Código: <b>${data.codigoBarra}</b>
📦 ${data.concepto || art.nombre}

📤 <b>Salida:</b> ${cantidad} unidades
📈 <b>Inventario anterior:</b> ${inventarioAnterior}
📉 <b>Inventario actual:</b> ${inventarioFinal}

🔢 Mínimo definido: ${inventarioMinimo}
🏠 Almacén: Zapata
📅 ${new Date().toLocaleString("es-MX")}
`;

const mensajeCritico = `
🚨 <b>ALERTA CRÍTICA DE INVENTARIO</b>
📦 ${data.concepto || art.nombre}
🆔 Código: <b>${data.codigoBarra}</b>

📤 <b>Salida:</b> ${cantidad} unidades
📈 <b>Inventario anterior:</b> ${inventarioAnterior}
📉 <b>Inventario actual:</b> ${inventarioFinal} (⚠️ Bajo el mínimo ${inventarioMinimo})

🏠 Almacén: Zapata
📅 ${new Date().toLocaleString("es-MX")}
💣🔥 <b>¡REPOSICIÓN URGENTE NECESARIA!</b> 🔥💣
`;

// 🔹 Enviar mensaje de actualización siempre
await fetch(`https://api.telegram.org/bot${BOT_ALIKA}/sendMessage`, {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    chat_id: CHAT_ALIKA,
    text: esCritico ? mensajeCritico : mensajeNormal,
    parse_mode: "HTML"
  })
});

console.log(esCritico ? "🚨 Enviado alerta crítica" : "📊 Actualización normal enviada");

    }

  } catch (err) {
    console.error("❌ Error en verificación de inventario:", err);
  }
}


      // ✅ Notificar y limpiar datos
      await notificarLobaZapata(salida);
      ["carrito","firmaEntrega","firmaRecibe","fecha","resumenFecha","entrega","recibe","destino","folioCincho"]
  .forEach(k => localStorage.removeItem(k));
      alert("✅ Salida guardada y verificada correctamente.");
      window.location.href = "./index.html";
      
    } catch (error) {
      console.error("Error al guardar:", error);
      alert("❌ Error al guardar la salida.");
    }
  }


document.addEventListener("DOMContentLoaded", async () => {
  try {
    await obtenerFolioDesdeFirebase();
  } catch (e) {
    console.warn("Error al obtener folio:", e);
    document.getElementById("folio").textContent = "ERROR AL CARGAR FOLIO";
  }

  // Mostrar datos del resumen
  document.getElementById('fecha').textContent = localStorage.getItem("resumenFecha") || "Sin fecha";
  document.getElementById('entrega').textContent = localStorage.getItem("entrega") || "No asignado";
  document.getElementById('recibe').textContent = localStorage.getItem("recibe") || "No asignado";
  document.getElementById('destino').textContent = localStorage.getItem("destino") || "NO DEFINIDO";

  const firmaEntrega = localStorage.getItem("firmaEntrega");
  const firmaRecibe = localStorage.getItem("firmaRecibe");
  document.getElementById('firmaEntrega').src = firmaEntrega || "";
  document.getElementById('firmaRecibe').src = firmaRecibe || "";

  // Cargar artículos
  const lista = JSON.parse(localStorage.getItem("carrito") || "[]");
  const ul = document.getElementById("lista-articulos");
  if (lista.length === 0) {
    const li = document.createElement("li");
    li.textContent = "Sin artículos cargados";
    ul.appendChild(li);
  } else {
    lista.forEach(p => {
      const li = document.createElement("li");
      li.textContent = `• ${p.cantidad} x ${p.nombre} (Código: ${p.codigo})`;
      ul.appendChild(li);
    });
  }

  // Mostrar cincho
  const folioCincho = localStorage.getItem("folioCincho");
  document.getElementById("folioCinchoMostrar").textContent =
    folioCincho && folioCincho.trim() !== ""
      ? `🚚 Folio de Cincho: ${folioCincho}`
      : "🚚 Sin folio de cincho registrado";

  // Si se viene desde la firma, pedir cincho automáticamente
  const solicitarCincho = localStorage.getItem("solicitarCincho") === "true";
  if (solicitarCincho && !folioCincho) {
    abrirModalCincho();
    localStorage.removeItem("solicitarCincho");
  }
});
  </script>
  <!-- 🔹 Modal Folio de Cincho -->
<div id="modalCincho" class="no-print" style="
  display:none; position:fixed; top:0; left:0; width:100%; height:100%;
  background:rgba(0,0,0,0.6); justify-content:center; align-items:center; z-index:9999;
">
  <div style="
    background:white; color:black; padding:20px; border-radius:10px;
    width:90%; max-width:350px; text-align:center; box-shadow:0 6px 18px rgba(0,0,0,.3);
  ">
    <h3>🚚 Folio de Cincho</h3>
    <input type="text" id="folioCinchoInput" placeholder="Ej. CIN-00245"
      style="padding:8px;width:80%;border-radius:6px;border:1px solid #ccc;margin-bottom:10px;"><br>
    <label><input type="checkbox" id="noCamionCheck"> No es camión</label><br><br>
    <button onclick="confirmarCincho()" style="background:#007bff;color:white;padding:8px 16px;border:none;border-radius:6px;">Continuar</button>
    <button onclick="cerrarModalCincho()" style="background:#999;color:white;padding:8px 16px;border:none;border-radius:6px;margin-left:10px;">Cancelar</button>
  </div>
</div>
</body>
</html>



